# Moonstone

./: LICENSE  Moonstone.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Moonstone.Common/Configuration/: DatabaseConfiguration.cs  GameConfiguration.cs  ServerConfiguration.cs
src/Moonstone.Configuration.Yaml/: ConfigurationBuilderExtensions.cs  Moonstone.Configuration.Yaml.csproj
src/Moonstone.Configuration.Yaml/Internal/: YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Moonstone.Protocol/: FFPacket.cs  FFPacketProcessor.cs  Moonstone.Protocol.csproj
src/Moonstone.Protocol/Abstractions/: IFFPacket.cs
src/Moonstone.Server/: Dockerfile  Moonstone.Server.csproj  MoonstoneServer.cs  MoonstoneUser.cs  Program.cs
src/Moonstone.Server/Properties/: launchSettings.json
src/tools/Moonstone.WdfEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/Moonstone.Protocol.Tests/: UnitTest1.cs
test/Moonstone.Server.Tests/: UnitTest1.cs
