<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetwork.Server" Version="1.0.0-rc.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonstone.Common\Moonstone.Common.csproj" />
    <ProjectReference Include="..\Moonstone.Configuration.Yaml\Moonstone.Configuration.Yaml.csproj" />
    <ProjectReference Include="..\Moonstone.Protocol\Moonstone.Protocol.csproj" />
  </ItemGroup>

</Project>
